RECEIVER_EMAIL=ftyanans800@gmail.com
SENDGRID_API_KEY=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
SENDER_EMAIL=fetianans@gmail.com
MONGODB_URL=mongodb+srv://fetian:fetian2020@cluster0.6yvth.mongodb.net/test
JWT_SECRET=

PORT = 5000
  
JWT_SECRET_KEY = gfg_jwt_secret_key
  
TOKEN_HEADER_KEY = gfg_token_header_key